include "~/.config/kitty/vscode-theme.conf"

font_family JetBrainsMono NF Bold
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18
background_opacity 0.95

window_padding_width 5 5 0

shell_integration no-cursor
