# VSCode Dark Theme Configuration for Kitty

# Background and foreground
background #1e1e1e
foreground #d4d4d4

# Cursor color
cursor #d4d4d4

# Selection background
selection_background #264f78

# Color palette
color0  #000000
color1  #f44747
color2  #619955
color3  #f5c00f
color4  #569cd6
color5  #c586c0
color6  #4ec9b0
color7  #d4d4d4
color8  #666666
color9  #f44747
color10 #7f9d6f
color11 #f5c00f
color12 #9cdcfe
color13 #dcaeea
color14 #8ecfdc
color15 #ffffff

# Bright colors
color16 #c5a6c6
color17 #c2c1c0
color18 #f7f7f7
color19 #595959
color20 #e8e8e8
color21 #c0c0c0
color22 #e0e0e0
color23 #ffffff
