exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Wallpaper
exec --no-startup-id nitrogen --restore

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Picom
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b

exec --no-startup-id nm-applet
