[colors]
background = #131314
background-alt = #373B41
foreground = #C5C8C6
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 70%
height = 28pt
radius = 10

offset-x = 15%

#wm-restack = i3
override-redirect = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

#padding-left = 3
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;4
font-1 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = backlight pulseaudio wlan battery date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

scroll-interval = 10

format = <bar>

;   %percentage% (default)
label = %percentage%%

; Only applies if <bar> is used
bar-width = 10
bar-indicator = 
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery

full-at = 99

low_at = 15

battery = BAT0
adapter = AC0

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging> 
format-charging-background = ${color.background}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}
format-charging-padding = 2

format-discharging =  <label-discharging>
format-discharging-background = ${color.background}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = " "
format-full-background = ${color.background}
format-full-foreground = ${color.foreground}
format-full-overline = ${color.background}
format-full-underline = ${color.background}
format-full-padding = 2

label-charging = %percentage%%

label-discharging =   %percentage%%

label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

#pin-workspaces = true
enable-click = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 

format = <label-state>
format-background = ${color.primary}
format-padding = 1

label-active = %icon%
label-active-foreground = ${color.primary}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/power]
type = custom/ipc
format = "⏻"
format-foreground = ${colors.primary}
click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 2
format-foreground = ${colors.primary}

label = " %instance%"
label-maxlen = 10

label-empty = Desktop

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

click-left = ~/.config/rofi/applets/bin/volume.sh

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "  "
label-connected = %essid%
label-connected-font = 1

format-disconnected-prefix = "󱚼 "
label-disconnected = "No connection"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = "  "
label = %date%
label-foreground = ${colors.primary}
label-active-font = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
